server.port=8080
server.servlet.context-path=/

## 集成Thymeleaf
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML

# 使用 H2 浏览器控制台
spring.h2.console.enabled=true

# docker pull hub.c.163.com/library/mysql:latest
# docker run -d -p 3306:3306 -v /data/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=bigdata hub.c.163.com/library/mysql
# DataSource
#spring.datasource.url=jdbc:mysql://192.168.0.70/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=bigdata
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#spring.jpa.show-sql = true
# 每次启动时如果存在就删除，开发时很有用
#spring.jpa.hibernate.ddl-auto=create-drop

# Elasticsearch 服务地址
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# 设置连接超时时间
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s


